# Portfulius

./: Portfulius Dokumentation.docx  README.md  index.html  package-lock.json  package.json  vite.config.ts
.devcontainer/: Dockerfile  devcontainer.json
backend/: pom.xml
backend/.devcontainer/: Dockerfile  devcontainer.json
backend/src/main/java/com.hendrikd.portfulius/: BackendApplication.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/.devcontainer/: devcontainer.json
frontend/src/logic/: database.ts
frontend/src/ui/: App.tsx
src/logic/: main.js
uml/: components.puml
